# General Programming

1. The Fibonacci sequence is defined as a sequence of integers starting with 1 and 1, where each subsequent value is the sum of the preceding two. i.e.

    ```
    f(0) = 1
    f(1) = 1
    f(n) = f(n-1) + f(n-2) where n >= 2
    ```

    Write a program in a language of your choice to calculate the sum of the first 100 even-valued Fibonacci numbers

1. Write a function in a language of your choice which, when passed two sorted arrays of integers returns an array of any numbers which appear in both. No value should appear in the returned array more than once.

1. Write a function in a language of your choice which, when passed a positive integer returns true if the decimal representation of that integer contains no odd digits and otherwise returns false.

1. Write a function in a language of your choice which, when passed a decimal digit X, returns the value of X+XX+XXX+XXXX. E.g. if the supplied digit is 3 it should return 3702 (3+33+333+3333).
